# Cocos2dx - Artifacts #

This repo holds required depenencies if you work with cocos2dx and precompiled headers.

### How do I get set up? ###

* Use it as submodule of your main repo with precompiled cocos2dx.
* cocos2dx version 4.0